ENV = 'production'

#API
VUE_APP_ENDPOINT_DEFAULT = '/tainguyenmoitruong'
VUE_APP_API_GATEWAY = 'http://ec2-13-250-125-18.ap-southeast-1.compute.amazonaws.com:8081/lab-management'
VUE_APP_API_KEY = '19001000'
VUE_APP_ZAMMAD = '/gateway/zammad'
VUE_APP_ZAMMAD_ACTIVE = true
VUE_APP_API_VER = '/v1'
VUE_APP_API_CATE = '/cate'
VUE_APP_API_CATEGORY_COMMON = '/category-common/search-schema-by-table-name-to-list'

#External JS
VUE_APP_FE_LIB = 'http://10.0.222.58/fe-lib/'

#UI
VUE_APP_CONTEXT_ROOT='/'
VUE_APP_HEADER='HUNRE'
VUE_APP_APP_CODE= 'HUNRE'
