ENV = 'development'

#API
VUE_APP_ENDPOINT_DEFAULT = '/tainguyenmoitruong-api-dev'
#VUE_APP_API_GATEWAY = 'http://10.0.222.58/gateway'
#VUE_APP_API_GATEWAY = 'http://18.143.12.86:8081/lab-management'
VUE_APP_API_GATEWAY = 'http://18.143.12.86:8081/lab-management'
VUE_APP_API_KEY = '19001000'
VUE_APP_ZAMMAD = '10.0.222.33:3000'
VUE_APP_ZAMMAD_ACTIVE = true
#VUE_APP_ENDPOINT_AUTH = '/auth'
VUE_APP_ENDPOINT_AUTH = '/'
VUE_APP_API_VER = '/v1'
VUE_APP_API_CATE = '/cate'
VUE_APP_API_CATEGORY_COMMON = '/category-common/search-schema-by-table-name-to-list'

#External JS
#VUE_APP_FE_LIB = 'http://10.0.222.58/fe-lib/'
#VUE_APP_LOGO = 'http://localhost:8689/tainguyenmoitruong/static/img/logo.f1419a64.png'
VUE_APP_BUTTON_PERMISSION = false

#UI
#VUE_APP_CONTEXT_ROOT='/tainguyenmoitruong'
VUE_APP_CONTEXT_ROOT='/'
VUE_APP_HEADER='HUNRE'
VUE_APP_APP_CODE= 'HUNRE'
